<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOHAMED-PC</Machine>
    <WindowsUser>Mohamed</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ba0242cd-8a07-4f68-ab69-3650019f709d</PackageIdentityName>
    <IntermediateOutputPath>c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>188E03F1CEB67E6D919C54548EF3AB3D23CCDE42DF769717376117F7BEF18B63</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ba0242cd-8a07-4f68-ab69-3650019f709d_1.0.0.0_x86__qg5cpme2007we</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ba0242cd-8a07-4f68-ab69-3650019f709d_qg5cpme2007we!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ba0242cd-8a07-4f68-ab69-3650019f709d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mohamed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-29T11:38:05.935</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-29T10:36:40.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Assets\LargeSquareLogo.png">
      <PackagePath>Assets\LargeSquareLogo.png</PackagePath>
      <Modified>2015-09-29T11:29:05.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
      <Modified>2015-09-29T11:29:05.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2015-09-29T11:29:05.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-09-29T11:29:09.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-29T22:33:55.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\entrypoint\RestaurantManager.exe">
      <PackagePath>entrypoint\RestaurantManager.exe</PackagePath>
      <Modified>2015-09-29T11:38:04.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-29T22:33:33.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-29T22:33:34.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-29T22:33:34.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-29T22:33:43.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-29T22:33:43.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-29T22:33:36.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-29T10:36:17.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-29T11:38:05.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.exe">
      <PackagePath>RestaurantManager.exe</PackagePath>
      <Modified>2015-09-29T11:38:05.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.xr.xml">
      <PackagePath>RestaurantManager.xr.xml</PackagePath>
      <Modified>2015-09-29T11:29:27.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-29T22:33:42.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-29T22:33:44.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-29T22:33:44.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-29T22:33:44.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-29T22:33:36.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-29T22:33:43.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-29T22:33:43.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-29T22:33:36.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-29T22:33:36.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-29T22:33:36.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-29T22:33:43.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-29T22:33:39.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-29T22:33:43.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-29T22:33:44.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-29T22:33:44.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-29T22:33:45.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-29T22:33:47.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-29T22:33:45.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-29T22:33:46.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-29T22:33:46.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-29T22:33:45.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-29T22:33:48.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-29T22:33:46.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-29T22:33:38.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-29T22:33:46.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-29T22:33:47.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-29T22:33:52.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-29T22:33:48.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-29T22:33:47.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-29T22:33:48.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-29T22:33:37.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-29T22:33:46.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-29T22:33:47.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-29T22:33:38.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-29T22:33:38.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-29T22:33:37.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-29T22:33:48.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-29T22:33:37.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-29T22:33:48.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-29T22:33:40.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-29T22:33:43.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-29T22:33:47.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-29T22:33:36.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-29T22:33:37.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-29T22:33:49.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-29T22:33:50.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-29T22:33:55.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-29T22:33:55.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-29T22:33:55.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-29T22:33:50.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-29T22:33:51.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-29T22:33:50.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-29T22:33:51.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-29T22:33:50.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-29T22:33:53.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-29T22:33:51.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-29T22:33:50.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-29T22:33:53.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-29T22:33:38.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-29T22:33:52.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-29T22:33:40.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-29T22:33:40.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-29T22:33:51.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-29T22:33:51.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-29T22:33:40.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-29T22:33:40.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-29T22:33:40.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-29T22:33:42.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-29T22:33:51.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-29T22:33:51.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-29T22:33:53.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-29T22:33:53.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-29T22:33:36.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-29T22:33:52.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-29T22:33:53.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-29T22:33:49.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-29T22:33:48.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-29T22:33:41.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-29T22:33:42.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-29T22:33:42.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-29T22:33:51.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-29T22:33:42.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-29T22:33:48.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-29T22:33:36.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-29T22:33:43.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohamed\documents\visual studio 2015\Projects\RestaurantManager.UniversalWindows\RestaurantManager\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-29T20:02:49.625</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>